good_sentiments = ['bền',
'đẹp',
'chắc chắn',
'tốt',
'ngon',
'rẻ',
'giá rẻ',
'siêu rẻ',
'trợ giá',
'an toàn',
'đặc biệt',
'nhỏ',
'nhỏ gọn',
'ít ồn',
'thoải mái',
'vững chắc',
'trẻ trung',
'năng động',
'sinh động',
'độ rung thấp',
'không rung lắc',
'mạnh mẽ',
'dễ điều khiển',
'điều khiển',
'ngộ nghĩnh',
'nhiệt huyết',
'đam mê',
'lịch sự',
'trang trọng',
'xì teen',
'nhã nhặn',
'mềm mại',
'suôn mượt',
'đậm đặc',
'tươi ngon',
'hương trà',
'hương trà xanh',
'đặc sắc',
'đặc biệt',
'hảo hạng',
'thượng hạng',
'đột phá',
'màn hình vô cực',
'vượt trội',
'tiên tiến',
'thông minh',
'hiện đại',
'camera kép',
'pin bền bỉ',
'sạc nhanh',
'đa nhiệm',
'giải trí',
'32GB',
'64GB',
'128GB',
'Bộ nhớ 32GB',
'Bộ nhớ 64GB',
'Bộ nhớ 128GB',
'RAM 3GB',
'RAM 2GB',
'RAM 4GB',
'RAM 6GB',
'RAM 8GB',
'3GB',
'2GB',
'4GB',
'6GB',
'8GB',
'10000 mAh',
'2000 mAh',
'2700 mAh',
'2870 mAh',
'2942 mAh',
'3000 mAh',
'3070 mAh',
'3100 mAh',
'3120 mAh',
'3200 mAh',
'3210 mAh',
'3260 mAh',
'3300 mAh',
'3320 mAh',
'3330 mAh',
'3350 mAh',
'3360 mAh',
'3400 mAh',
'3500 mAh',
'3540 mAh',
'3600 mAh',
'3650 mAh',
'3700 mAh',
'3750 mAh',
'3765 mAh',
'3800 mAh',
'3930 mAh',
'4000 mAh',
'4000 mAh,',
'4380 mAh',
'4500 mAh',
'5000 mAh',
'800 mAh',
'pin 10000 mAh',
'pin 2000 mAh',
'pin 2700 mAh',
'pin 2870 mAh',
'pin 2942 mAh',
'pin 3000 mAh',
'pin 3070 mAh',
'pin 3100 mAh',
'pin 3120 mAh',
'pin 3200 mAh',
'pin 3210 mAh',
'pin 3260 mAh',
'pin 3300 mAh',
'pin 3320 mAh',
'pin 3330 mAh',
'pin 3350 mAh',
'pin 3360 mAh',
'pin 3400 mAh',
'pin 3500 mAh',
'pin 3540 mAh',
'pin 3600 mAh',
'pin 3650 mAh',
'pin 3700 mAh',
'pin 3750 mAh',
'pin 3765 mAh',
'pin 3800 mAh',
'pin 3930 mAh',
'pin 4000 mAh',
'pin 4000 mAh,',
'pin 4380 mAh',
'pin 4500 mAh',
'pin 5000 mAh',
'pin 800 mAh',
'10 MP',
'12 MP',
'122 MP',
'123 MP',
'13 MP',
'131 MP',
'16 MP',
'18 MP',
'19 MP',
'2 MP',
'20 MP',
'207 MP',
'21 MP',
'22 MP',
'23 MP',
'24 MP',
'248 MP',
'25 MP',
'3 MP',
'30 MP',
'31 MP',
'315MP',
'32 MP',
'37 MP',
'4 MP',
'40 MP',
'411 MP',
'48 MP',
'5 MP',
'50 MP',
'51 MP',
'7 MP',
'8 MP',
'80 MP',
'87 MP',
'9 MP',
'camera 10 MP',
'camera 12 MP',
'camera 122 MP',
'camera 123 MP',
'camera 13 MP',
'camera 131 MP',
'camera 16 MP',
'camera 18 MP',
'camera 19 MP',
'camera 2 MP',
'camera 20 MP',
'camera 207 MP',
'camera 21 MP',
'camera 22 MP',
'camera 23 MP',
'camera 24 MP',
'camera 248 MP',
'camera 25 MP',
'camera 3 MP',
'camera 30 MP',
'camera 31 MP',
'camera 315MP',
'camera 32 MP',
'camera 37 MP',
'camera 4 MP',
'camera 40 MP',
'camera 411 MP',
'camera 48 MP',
'camera 5 MP',
'camera 50 MP',
'camera 51 MP',
'camera 7 MP',
'camera 8 MP',
'camera 80 MP',
'camera 87 MP',
'camera 9 MP',
'camera siêu rộng',
'camera kép',
'màn hình tràn viền',
'cảm ứng đa nhiệm',
'cho người già',
'cho bé',
'trẻ sơ sinh',
'sơ sinh',
'pin khủng',
'sống động',
'hình ảnh trung thực',
'4k ultra HD',
'ultra HD',
'oled',
'55 inch',
'49 inch',
'10 inch',
'14 inch',
'13 inch',
'17 inch',
'21 inch',
'32 inch',
'25 inch',
'65 inch',
'43 inch',
'40 inch',
'5W',
'10W',
'15W',
'20W',
'25W',
'30W',
'35W',
'40W',
'45W',
'50W',
'55W',
'60W',
'65W',
'70W',
'75W',
'80W',
'85W',
'90W',
'95W',
'100W',
'105W',
'110W',
'115W',
'120W',
'125W',
'130W',
'135W',
'140W',
'145W',
'150W',
'200W',
'300W',
'400W',
'500W',
'600W',
'700W',
'800W',
'900W',
'1000W',
'1100W',
'1200W',
'1300W',
'1400W',
'1500W',
'1600W',
'220V',
'110V',
'smart',
'màu sắc phong phú',
'phân giải cao',
'trợ lý google',
'internet',
'full hd',
'android',
'màn hình cong',
'màn hình phẳng',
'vành đĩa',
'bản cao cấp',
'phân phối lớn',
'cho trẻ em',
'cho người lớn',
'cho gia đình',
'cho 2 người',
'cho cặp đôi',
'cho 4 người',
'hàng cũ',
'đời mới',
'nan hoa',
'điện vin',
'gaming',
'chơi game',
'cũ',
'siêu bền',
'nhôm nguyên khối',
'core 13',
'core i5',
'core i7',
'chống rung',
'giá rẻ',
'bàn không dây',
'đuôi khỉ',
'cục gạch',
'cố định',
'để bàn',
'cảm ứng',
'tách đường',
'cao tần',
'nắp rời',
'nắp gài',
'1 lít',
'1l',
'0.6 lít',
'0.6 l',
'0.7 lít',
'0.7 l',
'1.8 lít',
'1.8 l',
'chống dính',
'không dầu',
'đáy từ',
'nồi hấp',
'áp suất',
'không gỉ',
'nhỏ gọn',
'tiện dụng',
'chống rỉ sét',
'chống ồn',
'28 giờ',
'âm thanh chất lượng',
'âm thanh chân thực',
'tích hợp NFC',
'chống nắng',
'đi biển',
'2 dây',
'cách tân',
'vải Cotton',
'cổ bẻ',
'lịch lãm',
'hình tròn',
'đính đá',
'tinh xảo',
'màu xanh',
'màu xám',
'màu xám đen',
'màu đỏ',
'màu đỏ san hô',
'màu tím',
'màu hồng',
'màu đen',
'màu đen bóng',
'màu bạc',
'màu đồng',
'màu trắng',
'màu nâu',
'màu vàng',
'màu vàng kim',
'màu vàng hồng',
'màu vàng đồng',                   
'màu bạc',
'màu xanh dương',
'màu xanh nước biển',
'màu xanh lá cây',
'xanh',
'xám',
'xám đen',
'đỏ',
'đỏ san hô',
'tím',
'hồng',
'đen',
'đen bóng',
'bạc',
'đồng',
'trắng',
'nâu',
'vàng',
'vàng kim',
'vàng hồng',
'vàng đồng',
'bạc',
'xanh dương',
'xanh nước biển',
'xanh lá cây',
'rộng',
'bó sát',
'tôn dáng',
'lợi sữa',
'dinh dưỡng',
'nguyên chất',
'giảm cân',
'làm đẹp',
'trị viêm loét',
'tươi',
'chống ung thư',
'đẹp da',
'trắng da',
'sát khuẩn',
'làm sạch vết thương',
'chống viêm',
'kháng khuẩn',
'hạ nhiệt',
'giảm sốt',
'trị sổ mũi',
'trị cảm cúm',
'trị đau bụng',
'trị đau đầu',
'trị thần kinh toại',
'trị ho',
'kích thích tiêu hóa',
'long đờm',
'sắc nét',
'sống động',
'vui vẻ',
'vé vui chơi',
'mộc mạc',
'hài hòa',
'cảm xúc',
'chân thành',
'nhân ái',
'tươi mát',
'tinh tế',
'tỉ mỉ',
'thép không gỉ',
'nữ tính',
'chất liệu nhựa',
'co dãn',
'đàn hồi',
'nhẹ nhàng, cảm xúc',
'tay dài',
'không độc hại',
'hoạt hình',
'không gây ngứa',
'không rụng lông',
'mặt trơn',
'tay ngắn',
'dị thường',
'kì quái',
'gần gũi',
'chân thật',
'cài nút',
'lai bầu',
'chuẩn phom',
'vải kaki',
'cạnh đính đỉa',
'kẻ caro',
'thoáng mát',
'cảm biến',
'mát lạnh',
'tiết kiệm không gian',
'độ bền cao',
'hiện đại',
'tiện lợi',
'2 chiều',
'sạc nhanh',
'hoàn hảo',
'nhựa bền',
'nhựa',
'thoáng mát',
'thấm hút',
'thân thiện da',
'họa tiết sọc',
'cúp chéo',
'hẹn giờ',
'tự động',
'tản nhiệt đều',
'thú vị',
'ngắn gọn',
'dễ tháo lắp',
'độc đáo',
'chất lượng',
'tươi mới',
'khó phai',
'mềm mại',
'thoát ẩm',
'lọc Nano silver',
'van điện từ',
'đánh giá kỹ năng',
'đánh giá kiến thức',
'hướng dẫn',
'trung thực',
'không nháy',
'linh hoạt',
'xoay',
'gập',
'ôn luyện',
'bám sát',
'tham khảo',
'ngừa lão hóa',
'căng da',
'da căng',
'săn chắc',
'trung tính',
'tiện ích',
'2 đầu',
'co dãn',
'dẻo',
'size l',
'size xxl',
'size m',
'size xl',
'size nb',
'size s',
'size n',
'size xs']