absl-py==0.7.1
aniso8601==6.0.0
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.148
botocore==1.12.148
bs4==0.0.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
core-nlp==0.0.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
Flask==1.0.3
Flask-API==1.1
Flask-RESTful==0.3.7
freeze==1.0.10
gast==0.2.2
gensim==3.7.3
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
grpcio==1.20.1
h5py==2.9.0
httplib2==0.12.3
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
languageflow==1.1.9a1
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==3.0.5
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4
notebook==5.7.8
numpy==1.16.3
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.4.0
pickleshare==0.7.5
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
Pygments==2.4.0
pypandoc==1.4
pyparsing==2.4.0
pyrsistent==0.15.2
python-crfsuite==0.9.6
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.4
requests==2.21.0
rsa==4.0
s3transfer==0.2.0
scikit-learn==0.21.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==1.8.3
soupsieve==1.9.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
underthesea==1.1.15
uritemplate==3.0.0
urllib3==1.24.3
vnquant==0.0.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0